# SpringSecurity

./: .gitignore  pom.xml
database/: schema.sql
src/main/java/com/demo/socialmedia/controller/: AuthController.java  FollowController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/demo/socialmedia/dao/: FollowDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/demo/socialmedia/model/: Follow.java  Post.java  User.java
src/main/java/com/demo/socialmedia/security/: CustomUserDetailsService.java  JwtFilter.java
src/main/java/com/demo/socialmedia/service/: FollowService.java  PostService.java  UserService.java
src/main/java/com/demo/socialmedia/util/: AuthUtil.java  JdbcCleanupListener.java  JwtUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: style.css
